docploy/docploy-action/action.yml
name: 'Publish docs to GitHub Pages'
description: 'Action that publishes docs to the ghpages branch'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
  username:
    description: 'Username for doc generation commits'
    default: 'docs-bot'
  email:
    description: 'Email for doc generation commits'
    default: 'docs-bot@github.com'
  timeout:
    description: 'Timeout for waiting until docs are generated, in seconds (default: 60)'
    default: 120,
  baseUrl:
    description: 'The GitHub Pages base URL for your repo'
  docsDir:
    description: 'Path to the docs dir'
    default: 'docs/'
  pagesBranch:
    description: 'The branch set up to serve Github Pages (default: gh-pages)'
    default: 'gh-pages'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install dependencies
      run: yarn
      working-directory: ${{ github.action_path }}
      shell: bash
    - name: Build docs
      run: ./scripts/buildDocs.sh
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        BASE_URL: ${{ inputs.baseUrl }}
        DOCS_DIR: ${{ inputs.docsDir }}

    - name: Push built docs to GitHub Pages branch
      run: |
        git config --global user.email "${{ inputs.email }}"
        git config --global user.name "${{ inputs.username }}"
        git fetch
        git switch -c ${{ inputs.pagesBranch }}
        git clean -f -d
        git reset --hard origin/${{ inputs.pagesBranch }}
        SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
        echo $GITHUB_SHA
        echo "short sha"
        echo $SHORT_SHA
        if [ -d "./$SHORT_SHA" ]; then
          rm -rf ./$SHORT_SHA
        fi
        mkdir ./$SHORT_SHA
        cp -r $GITHUB_ACTION_PATH/out/* ./$SHORT_SHA
        git add .
        git commit -m "Publishing docs for $SHORT_SHA"
        git push origin ${{ inputs.pagesBranch }}
      shell: bash
    - run: node dist/checkPagesDeploy
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        BASE_URL: ${{ inputs.baseUrl }}

cvuong/test-action/.github/workflows/main.yml
- name: Publish docs
  uses: docploy/docploy-action@latest
  with:
    baseUrl: 'https://cvuong.github.io/test-action/'
    docsDir: 'docs'